Output tapes/screenshots/themes.gif

Set Shell "zsh"
Set Width 1200
Set Height 800
Set FontSize 14
Set Theme "Catppuccin Mocha"

# github (default)
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=github"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-github.png

Type "q"
Sleep 500ms

# dracula
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=dracula"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-dracula.png

Type "q"
Sleep 500ms

# gruvbox
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=gruvbox"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-gruvbox.png

Type "q"
Sleep 500ms

# nord
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=nord"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-nord.png

Type "q"
Sleep 500ms

# monokai
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=monokai"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-monokai.png

Type "q"
Sleep 500ms

# synthwave
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=synthwave"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-synthwave.png

Type "q"
Sleep 500ms

# nightowl
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=nightowl"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-nightowl.png

Type "q"
Sleep 500ms

# one-dark
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=one-dark"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-one-dark.png

Type "q"
Sleep 500ms

# kanagawa
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=kanagawa"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-kanagawa.png

Type "q"
Sleep 500ms

# everforest
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=everforest"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-everforest.png

Type "q"
Sleep 500ms

# solarized
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=solarized"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-solarized.png

Type "q"
Sleep 500ms

# espresso
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=espresso"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-espresso.png

Type "q"
Sleep 500ms

# unicorn
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=unicorn"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-unicorn.png

Type "q"
Sleep 500ms

# ayu
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=ayu"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-ayu.png

Type "q"
Sleep 500ms

# zenburn
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=zenburn"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-zenburn.png

Type "q"
Sleep 500ms

# catppuccin-mocha
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=catppuccin-mocha"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-catppuccin-mocha.png

Type "q"
Sleep 500ms

# catppuccin-latte
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=catppuccin-latte"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-catppuccin-latte.png

Type "q"
Sleep 500ms

# rosepine-dawn
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=rosepine-dawn"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-rosepine-dawn.png

Type "q"
Sleep 500ms

# doop
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=doop"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-doop.png

Type "q"
Sleep 500ms

# tokyomidnight
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=tokyomidnight"
Enter
Sleep 500ms

Type "DOPS_NO_ALT_SCREEN=1 ./dops"
Enter
Sleep 2s
Screenshot tapes/screenshots/theme-tokyomidnight.png

Type "q"
Sleep 500ms

# Reset to github default
Type "DOPS_NO_ALT_SCREEN=1 ./dops config set theme=github"
Enter
Sleep 500ms
